# переменная cash - глобальная, отвечает за модуль
import pygame


class Module:
    """
    Класс, описывающий модули ракеты, например элементы корпуса или топливные баки
    """

    m = 0
    """собственная масса модуля """

    y = 0
    """собственнная вертикальная координата"""

    fuel = 0
    """собственное значение топлива, 0 - для модулей без топлива"""

    price = 0
    """собственная цена модуля"""

    resistance = 0
    """собственная прочность модуля"""

    force = 0
    """собственная тяга модуля"""

    images = ''
    "название изображения"

    a = 0
    "высота модуля"

    b = 0
    "ширина модуля"

    surface = pygame.image.load("images/modules/"+images+".png").convert_alpha()