class Object:
    """Тип данных, описывающий космическое тело.
    Содержит массу, координаты, скорость тела,
    а также радиус объекта в пикселах.
    """

    type = ''
    """Признак объекта"""

    m = 0
    """Масса"""

    x = 0
    """Координата по оси **x**"""

    y = 0
    """Координата по оси **y**"""

    Vx = 0
    """Скорость по оси **x**"""

    Vy = 0
    """Скорость по оси **y**"""

    Fx = 0
    """Сила по оси **x**"""

    Fy = 0
    """Сила по оси **y**"""

    R = 0
    """Радиус тела"""

    image = None
    """Изображение звезды"""

    angle = 0
    """угол от оси **x**"""

    list = []
    """список модулей, относящихся к телу"""

    omega = 0
    """угловая скорость тела"""

    fuel = 0
    """значение количества топлива тела"""

    epsilon = 0
    """собственное угловое ускорение"""
